VITE_APP_FIREBASE_API_KEY= AIzaSyAGyhQUGsfP8x6qpc6rs5IRHhCP6HSKMsE
VITE_APP_FIREBASE_AUTH_DOMAIN= react-otp-login-task.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=react-otp-login-task
VITE_APP_FIREBASE_STORAGE_BUCKET=react-otp-login-task.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=490455553613
VITE_APP_FIREBASE_APP_ID=1:490455553613:web:78db6af3a4773e18b12e04
VITE_APP_FIREBASE_MEASUREMENT_ID=G-RXF4YL6DWZ